BmorpgClient/BmorpgClient/RPGClient/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BMORPGClient.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
        <TabControl Height="480" HorizontalAlignment="Left" Margin="0,-25,0,0" Name="tabControl1" VerticalAlignment="Bottom" Width="640" Visibility="Visible" ClipToBounds="False">
            <TabItem Header="Login" Name="tabLogin" Visibility="Collapsed">
                <Grid Height="433" Name="grid1" Width="612">
                    <Label Content="IpAddress" Height="26" HorizontalAlignment="Left" Margin="68,83,0,0" Name="labelIp" VerticalAlignment="Top" Width="76" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="150,83,0,0" Name="IPAddressBox" VerticalAlignment="Top" Width="109" Text="127.0.0.1" />
                    <Button Content="Connect" Height="30" HorizontalAlignment="Left" Margin="275,76,0,0" Name="ConnectButton" VerticalAlignment="Top" Width="113" Click="ConnectButton_Click" />
                    <CheckBox Content="Use Secure Connection?" Height="20" HorizontalAlignment="Left" Margin="408,86,0,0" Name="SecureBox" VerticalAlignment="Top" Width="152" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="68,116,0,0" Name="ConnectionStatusBox" VerticalAlignment="Top" Width="191" Text="Status: Not Connected" IsReadOnly="True" IsTabStop="False" IsEnabled="False" />
                    <Button Content="Restart Server" Height="32" HorizontalAlignment="Left" Margin="275,112,0,0" Name="RestartButton" VerticalAlignment="Top" Width="113" />
                    <CheckBox Content="SVN" Height="21" HorizontalAlignment="Left" Margin="408,112,0,0" Name="SvnCheckBox" VerticalAlignment="Top" Width="87" />
                    <Label Content="Username" Height="25" HorizontalAlignment="Left" Margin="68,234,0,0" Name="labelUsername" VerticalAlignment="Top" Width="110" />
                    <Label Content="Password" Height="24" HorizontalAlignment="Left" Margin="68,274,0,0" Name="labelPassword" VerticalAlignment="Top" Width="100" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="158,234,0,0" Name="UsernameBox" VerticalAlignment="Top" Width="151" />
                    <PasswordBox Height="24" HorizontalAlignment="Left" Margin="158,274,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="151" PasswordChar="*"/>
                    <Button Content="Login" Height="31" HorizontalAlignment="Left" Margin="178,363,0,0" Name="LoginButton" VerticalAlignment="Top" Width="109" Click="LoginButton_Click" />
                    <Label Content="No Account? Click here to create one" Height="35" HorizontalAlignment="Left" Margin="329,326,0,0" Name="labelNoAcct" VerticalAlignment="Top" Width="212" ClipToBounds="False" />
                    <Button Content="New Account" Height="31" HorizontalAlignment="Left" Margin="373,363,0,0" Name="buttonNewAcct" VerticalAlignment="Top" Width="109" Click="buttonNewAcct_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="158,319,0,0" Name="LoginStatusBox" VerticalAlignment="Top" Width="151" IsReadOnly="True" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Account" Name="tabCreateAcct" Visibility="Collapsed">
                <Grid>
                    <Label Content="Choose a username" Height="31" HorizontalAlignment="Left" Margin="30,60,0,0" Name="labelUser" VerticalAlignment="Top" Width="147" />
                    <Label Content="Choose a password" Height="30" HorizontalAlignment="Left" Margin="30,98,0,0" Name="labelPass" VerticalAlignment="Top" Width="142" />
                    <Label Content="Choose a class" Height="25" HorizontalAlignment="Left" Margin="30,142,0,0" Name="labelWhatClass" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="184,60,0,0" Name="textBoxPickUsername" VerticalAlignment="Top" Width="171" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="184,100,0,0" Name="textBoxPickPassword" VerticalAlignment="Top" Width="171" PasswordChar="*"/>
                    <ComboBox Height="26" HorizontalAlignment="Left" Margin="184,141,0,0" Name="comboBoxClassPick" VerticalAlignment="Top" Width="171" IsReadOnly="True">
                        <ComboBoxItem Content="Soldier" />
                        <ComboBoxItem Content="Adept" />
                        <ComboBoxItem Content="Engineer" />
                    </ComboBox>
                    <Button Content="Create" Height="33" HorizontalAlignment="Left" Margin="479,409,0,0" Name="buttonCreateAccount" VerticalAlignment="Top" Width="92" Click="buttonCreateAccount_Click" />
                    <TextBox Height="40" HorizontalAlignment="Left" Margin="193,409,0,0" Name="textBoxCreateStatus" VerticalAlignment="Top" Width="222" IsReadOnly="True" Visibility="Visible" Text="Status" IsEnabled="False" />
                    <Button Content="Go Back" Height="29" HorizontalAlignment="Left" Margin="21,420,0,0" Name="buttonGoBack" VerticalAlignment="Top" Width="102" Click="buttonGoBack_Click" />
                    <GroupBox Header="Choose your Avatar" Height="227" HorizontalAlignment="Left" Margin="21,176,0,0" Name="groupBoxAvatar" VerticalAlignment="Top" Width="571">
                        <Grid Height="205" Width="552">
                            <RadioButton Content="Avatar 1" Height="16" HorizontalAlignment="Left" Margin="60,171,0,0" Name="radioButton1" VerticalAlignment="Top" />
                            <RadioButton Content="Avatar 2" Height="16" HorizontalAlignment="Left" Margin="233,171,0,0" Name="radioButton2" VerticalAlignment="Top" />
                            <RadioButton Content="Avatar 3" Height="16" HorizontalAlignment="Left" Margin="426,171,0,0" Name="radioButton3" VerticalAlignment="Top" />
                            <Image Height="116" HorizontalAlignment="Left" Margin="30,20,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="141" Source="/BMORPG_Client;component/Char.jpg" />
                            <Image Height="116" HorizontalAlignment="Left" Margin="204,20,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="141" Source="/BMORPG_Client;component/Char.jpg" />
                            <Image Height="116" HorizontalAlignment="Left" Margin="397,20,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="141" Source="/BMORPG_Client;component/Char.jpg" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Battle" Name="tabBattle" Visibility="Collapsed">
                     <Grid>
                <Button Content="Attack 1" HorizontalAlignment="Right" Height="40" Margin="0,0,40,166" VerticalAlignment="Bottom" Width="140" Foreground="Black" ToolTip="Attack: 20hp">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Attack 2" HorizontalAlignment="Right" Height="40" Margin="0,0,40,122" VerticalAlignment="Bottom" Width="140" Foreground="Black">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Defend" HorizontalAlignment="Right" Height="40" Margin="0,0,40,79" VerticalAlignment="Bottom" Width="140" Foreground="Black">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Special" HorizontalAlignment="Right" Height="40" Margin="0,0,40,35" VerticalAlignment="Bottom" Width="140" Foreground="Black">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!--<Image Height="148" Margin="53,0,285,58" VerticalAlignment="Bottom" Source="poke1.jpg"/>-->
                <Label Name="labelMana" Content="Mana:" HorizontalAlignment="Left" Height="34" Margin="68,0,0,78" VerticalAlignment="Bottom" Width="93" FontFamily="Quartz MS" FontSize="14.667"/>
                <Label Name="labelHealth" Content="Health:" HorizontalAlignment="Left" Height="34" Margin="185,0,0,78" VerticalAlignment="Bottom" Width="109" FontFamily="Quartz MS" FontSize="14.667"/>
                <!--<Image Height="129" Margin="309,44,58,0" VerticalAlignment="Top" Source="Char.jpg"/>-->
                <Label Name="P2Health" Content="Enemy Health: 100" HorizontalAlignment="Left" Height="39" Margin="24,26,0,0" VerticalAlignment="Top" Width="168" FontFamily="Quartz MS" FontSize="14.667"/>
                <Label Name="labelHealth2" Content="Enemy Health:" HorizontalAlignment="Left" Height="32" Margin="24,65,0,0" VerticalAlignment="Top" Width="120" FontFamily="Quartz MS" FontSize="14.667"/>
                    <Label Content="100" Height="34" HorizontalAlignment="Left" Margin="117,356,0,0" Name="labelP1Mana" VerticalAlignment="Top" Width="44" FontWeight="Bold" />
                    <Label Content="100" Height="34" HorizontalAlignment="Left" Margin="246,356,0,0" Name="labelP1Health" VerticalAlignment="Top" Width="48" FontWeight="Bold" />
                    <Label Content="100" Height="23" HorizontalAlignment="Left" Margin="150,68,0,0" Name="labelP2Health" VerticalAlignment="Top" Width="62" FontWeight="Bold" />
                    <Label Height="57" HorizontalAlignment="Left" Margin="46,396,0,0" Name="labelLastKnownStatus" VerticalAlignment="Top" Width="347" />
                </Grid>
    </TabItem>
            <TabItem Header="Lobby" Name="tabLobby" Visibility="Collapsed">
                <Grid>
                    <Label Content="My Stats" Height="28" Name="label1" Width="105" Margin="255,96,270,344" />
                    <Button Content="Ready to Play!" Height="44" HorizontalAlignment="Left" Margin="442,382,0,0" Name="buttonStartGame" VerticalAlignment="Top" Width="134" Click="buttonStartGame_Click" />
                    <Label Content="My Items" Height="26" HorizontalAlignment="Left" Margin="78,85,0,0" Name="label2" VerticalAlignment="Top" Width="92" FontStretch="Normal" />
                    <Label Content="Health:" Height="26" HorizontalAlignment="Left" Margin="254,130,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
                    <Label Content="Experience:" Height="30" HorizontalAlignment="Left" Margin="254,162,0,0" Name="label4" VerticalAlignment="Top" Width="76" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,117,0,0" Name="comboBoxItems" VerticalAlignment="Top" Width="153" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,198,0,0" Name="comboBoxArmor" VerticalAlignment="Top" Width="153" />
                    <Label Content="My Armor" Height="25" HorizontalAlignment="Left" Margin="78,167,0,0" Name="label5" VerticalAlignment="Top" Width="92" FontStretch="Normal" />
                    <Label Content="My Weapons" Height="31" HorizontalAlignment="Left" Margin="78,251,0,0" Name="label6" VerticalAlignment="Top" Width="92" FontStretch="Normal" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="43,288,0,0" Name="comboBoxWeapons" VerticalAlignment="Top" Width="153" />
                    <Image Height="122" HorizontalAlignment="Left" Margin="426,130,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="161" AllowDrop="False" Source="/BMORPG_Client;component/Char.jpg" />
                    <Label Content="My Avatar" Height="28" HorizontalAlignment="Left" Margin="473,96,0,0" Name="label7" VerticalAlignment="Top" Width="68" />
                    <Label Content="100" Height="25" HorizontalAlignment="Left" Margin="314,131,0,0" Name="labelStatHealth" VerticalAlignment="Top" Width="46" />
                    <Label Content="0" Height="27" HorizontalAlignment="Left" Margin="324,162,0,0" Name="labelStatExp" VerticalAlignment="Top" Width="49" />
                </Grid>
            </TabItem>
    </TabControl>
        <Menu Height="22" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Stretch">
            <MenuItem Header="File" Height="22" Width="71">
                <MenuItem Header="Save"/>
                <MenuItem Header="Load"/>
                <MenuItem Header="Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="22" Width="71">
                <MenuItem Header="How To Play"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>