BmorpgClient/BmorpgClient/RPGClient/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BMORPGClient.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
        <TabControl Height="480" HorizontalAlignment="Left" Margin="0,-25,0,0" Name="tabControl1" VerticalAlignment="Bottom" Width="640" Visibility="Visible" ClipToBounds="False">
            <TabItem Header="Login" Name="tabLogin" Visibility="Collapsed">
                <Grid Height="433" Name="grid1" Width="612">
                    <Label Content="IpAddress" Height="26" HorizontalAlignment="Left" Margin="97,77,0,0" Name="labelIp" VerticalAlignment="Top" Width="76" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="179,77,0,0" Name="IPAddressBox" VerticalAlignment="Top" Width="109" Text="127.0.0.1" />
                    <Button Content="Connect" Height="30" HorizontalAlignment="Left" Margin="304,70,0,0" Name="ConnectButton" VerticalAlignment="Top" Width="113" Click="ConnectButton_Click" />
                    <CheckBox Content="Use Secure Connection?" Height="20" HorizontalAlignment="Left" Margin="433,77,0,0" Name="SecureBox" VerticalAlignment="Top" Width="152" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="97,110,0,0" Name="ConnectionStatusBox" VerticalAlignment="Top" Width="191" Text="Status: Not Connected" IsReadOnly="True" IsTabStop="False" IsEnabled="False" />
                    <Button Content="Restart Server" Height="32" HorizontalAlignment="Left" Margin="304,106,0,0" Name="RestartButton" VerticalAlignment="Top" Width="113" />
                    <CheckBox Content="SVN" Height="21" HorizontalAlignment="Left" Margin="433,114,0,0" Name="SvnCheckBox" VerticalAlignment="Top" Width="87" />
                    <Label Content="Username" Height="25" HorizontalAlignment="Left" Margin="97,230,0,0" Name="labelUsername" VerticalAlignment="Top" Width="110" />
                    <Label Content="Password" Height="24" HorizontalAlignment="Left" Margin="97,270,0,0" Name="labelPassword" VerticalAlignment="Top" Width="100" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="187,230,0,0" Name="UsernameBox" VerticalAlignment="Top" Width="151" />
                    <PasswordBox Height="24" HorizontalAlignment="Left" Margin="187,270,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="151" PasswordChar="*"/>
                    <Button Content="Login" Height="31" HorizontalAlignment="Left" Margin="207,359,0,0" Name="LoginButton" VerticalAlignment="Top" Width="109" Click="LoginButton_Click" />
                    <Label Content="No Account? Click here to create one" Height="35" HorizontalAlignment="Left" Margin="358,322,0,0" Name="labelNoAcct" VerticalAlignment="Top" Width="212" ClipToBounds="False" />
                    <Button Content="New Account" Height="31" HorizontalAlignment="Left" Margin="402,359,0,0" Name="buttonNewAcct" VerticalAlignment="Top" Width="109" Click="buttonNewAcct_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="187,315,0,0" Name="LoginStatusBox" VerticalAlignment="Top" Width="151" IsReadOnly="True" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Account" Name="tabCreateAcct" Visibility="Collapsed">
                <Grid>
                    <Label Content="Choose a username" Height="31" HorizontalAlignment="Left" Margin="82,51,0,0" Name="labelUser" VerticalAlignment="Top" Width="147" />
                    <Label Content="Choose a password" Height="30" HorizontalAlignment="Left" Margin="82,98,0,0" Name="labelPass" VerticalAlignment="Top" Width="142" />
                    <Label Content="Choose a class" Height="25" HorizontalAlignment="Left" Margin="82,143,0,0" Name="labelWhatClass" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="235,53,0,0" Name="textBoxPickUsername" VerticalAlignment="Top" Width="171" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="235,100,0,0" Name="textBoxPickPassword" VerticalAlignment="Top" Width="171" PasswordChar="*"/>
                    <ComboBox Height="26" HorizontalAlignment="Left" Margin="235,143,0,0" Name="comboBoxClassPick" VerticalAlignment="Top" Width="191" IsReadOnly="True">
                        <ComboBoxItem Content="Soldier" />
                        <ComboBoxItem Content="Adept" />
                        <ComboBoxItem Content="Engineer" />
                    </ComboBox>
                    <Button Content="Create" Height="51" HorizontalAlignment="Left" Margin="247,211,0,0" Name="buttonCreateAccount" VerticalAlignment="Top" Width="159" Click="buttonCreateAccount_Click" />
                    <TextBox Height="40" HorizontalAlignment="Left" Margin="218,283,0,0" Name="textBoxCreateStatus" VerticalAlignment="Top" Width="222" IsReadOnly="True" Visibility="Visible" Text="Status" IsEnabled="False" />
                    <Button Content="Go Back" Height="29" HorizontalAlignment="Left" Margin="34,393,0,0" Name="buttonGoBack" VerticalAlignment="Top" Width="102" Click="buttonGoBack_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Battle" Name="tabBattle" Visibility="Collapsed">
                     <Grid>
                <Button Content="Attack 1" HorizontalAlignment="Right" Height="40" Margin="0,0,40,166" VerticalAlignment="Bottom" Width="140" Foreground="Black" ToolTip="Attack: 20hp">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Attack 2" HorizontalAlignment="Right" Height="40" Margin="0,0,40,122" VerticalAlignment="Bottom" Width="140" Foreground="Black">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Defend" HorizontalAlignment="Right" Height="40" Margin="0,0,40,79" VerticalAlignment="Bottom" Width="140" Foreground="Black">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Special" HorizontalAlignment="Right" Height="40" Margin="0,0,40,35" VerticalAlignment="Bottom" Width="140" Foreground="Black">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF9398E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!--<Image Height="148" Margin="53,0,285,58" VerticalAlignment="Bottom" Source="poke1.jpg"/>-->
                <Label Name="labelMana" Content="Mana:" HorizontalAlignment="Left" Height="34" Margin="68,0,0,78" VerticalAlignment="Bottom" Width="93" FontFamily="Quartz MS" FontSize="14.667"/>
                <Label Name="labelHealth" Content="Health:" HorizontalAlignment="Left" Height="34" Margin="185,0,0,78" VerticalAlignment="Bottom" Width="109" FontFamily="Quartz MS" FontSize="14.667"/>
                <!--<Image Height="129" Margin="309,44,58,0" VerticalAlignment="Top" Source="Char.jpg"/>-->
                <Label Name="P2Health" Content="Enemy Health: 100" HorizontalAlignment="Left" Height="39" Margin="24,26,0,0" VerticalAlignment="Top" Width="168" FontFamily="Quartz MS" FontSize="14.667"/>
                <Label Name="labelHealth2" Content="Enemy Health:" HorizontalAlignment="Left" Height="32" Margin="24,65,0,0" VerticalAlignment="Top" Width="120" FontFamily="Quartz MS" FontSize="14.667"/>
                    <Label Content="100" Height="34" HorizontalAlignment="Left" Margin="117,356,0,0" Name="labelP1Mana" VerticalAlignment="Top" Width="44" FontWeight="Bold" />
                    <Label Content="100" Height="34" HorizontalAlignment="Left" Margin="246,356,0,0" Name="labelP1Health" VerticalAlignment="Top" Width="48" FontWeight="Bold" />
                    <Label Content="100" Height="23" HorizontalAlignment="Left" Margin="150,68,0,0" Name="labelP2Health" VerticalAlignment="Top" Width="62" FontWeight="Bold" />
                    <Label Height="57" HorizontalAlignment="Left" Margin="46,396,0,0" Name="labelLastKnownStatus" VerticalAlignment="Top" Width="347" />
                </Grid>
    </TabItem>
    </TabControl>
        <Menu Height="22" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Stretch">
            <MenuItem Header="File" Height="22" Width="71">
                <MenuItem Header="Save"/>
                <MenuItem Header="Load"/>
                <MenuItem Header="Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="22" Width="71">
                <MenuItem Header="How To Play"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>